{
  "name": "withdrawal-api",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "ts-node": "^10.9.2",
    "uuid": "^11.0.5"
  }
}